mirrors-lst
	https://download.osgeo.org/osgeo4w/v2/;OSGeo;USA;Oregon
	https://ftp.osuosl.org/pub/osgeo/download/osgeo4w/v2/;OSL;USA;Oregon
	https://www.norbit.de/osgeo4w/v2/;norBIT GmbH;Germany;Niedersachsen
window-placement
	44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,239,4,0,0,152,2,0,0,17,7,0,0,40,4,0,0
last-mode
	Express
last-mirror
	https://download.osgeo.org/osgeo4w/v2/
net-method
	IE
last-cache
	C:\Users\youse\AppData\Local\Temp
last-menu-name
	OSGeo4W
